{
  "folders": [
    {
      "path": "Conways.Library.Tests"
    },
    {
      "path": "Conways.Library"
    },
    {
      "path": "Conways.ConsoleUI"
    }
  ],
  "extensions": {
    "recommendations": ["ms-vscode.csharp"]
  }
}
